# new-yogbot

./: Dockerfile  README.md  build.gradle  deps.txt
src/main/java/net/yogstation/yogbot/: ByondConnector.java  ByondConnector.kt  DatabaseManager.java  DatabaseManager.kt  ForumsManager.kt  GlobalCommandRegistrar.java  GlobalCommandRegistrar.kt  RoleUpdater.kt  Yogbot.java  Yogbot.kt
src/main/java/net/yogstation/yogbot/bans/: BanManager.java  BanManager.kt  StickyRoleManager.kt
src/main/java/net/yogstation/yogbot/commands/: ActivityCommand.java  AddAOCommand.java  AddMentorCommand.java  AddRankCommand.java  AdminWhoCommand.java  AshCommand.java  BannuCommand.java  BugCommand.java  ChannelBanCommand.java  CoderCommand.java  CorgiCommand.java  CouncilCommand.java  DuckCommand.java  EditRankCommand.java  EggrpCommand.java  EightBallCommand.java  FoxesCommand.java  GetNotesCommand.java  HardyCommand.java  HelpCommand.java  ICommand.java  ImageCommand.java  InfoCommand.java  JamieCommand.java  KMCCommand.java  KtlwjecCommand.java  ListAdminsCommand.java  ListMentorsCommand.java  LizardCommand.java  LockerCommand.java  LoreBanCommand.java  MHelpCommand.java  MentorBanCommand.java  MojaCommand.java  MyIDCommand.java  MyNotesCommand.java  NiclasCommand.java  NotesCommand.java  PermissionsCommand.java  PingCommand.java  (+16 more)
src/main/java/net/yogstation/yogbot/config/: ByondConfig.java  ByondConfig.kt  ConfigClass.java  ConfigManager.java  DatabaseConfig.java  DatabaseConfig.kt  DiscordChannelsConfig.java  DiscordChannelsConfig.kt  DiscordConfig.java  DiscordConfig.kt  GithubConfig.kt  HttpConfig.java  HttpConfig.kt  README.md
src/main/java/net/yogstation/yogbot/http/: ByondController.java  ByondController.kt  ByondEndpoint.kt  CallbackData.java  ControllerConfig.java  GithubController.kt  HealthController.kt  README.md  TemplateResolverConfig.kt  VerificationController.java  VerificationController.kt
src/main/java/net/yogstation/yogbot/interactions/: IInteractionHandler.java  IModalSubmitHandler.java  IUserCommand.java  KickCommand.java  SoftbanCommand.java  StaffBanCommand.java  UnbanCommand.java
src/main/java/net/yogstation/yogbot/listeners/: BanListener.kt  ChannelListener.java  ChannelListener.kt  IEventHandler.java  MemberJoinListener.kt  MemberLeaveListener.kt  MessageCreateListener.java  MessageListener.java  MessageListener.kt  ModalSubmitListener.java  SlashCommandListener.java  TextCommandListener.java  TextCommandListener.kt  UnbanListener.kt  UserCommandListener.java
src/main/java/net/yogstation/yogbot/permissions/: PermissionsManager.java  PermissionsManager.kt  PermissionsNode.java  PermissionsNode.kt
src/main/java/net/yogstation/yogbot/util/: ByondLinkUtil.java  ByondLinkUtil.kt  ChannelUtil.java  ChannelUtil.kt  DiscordUtil.kt  (+7 more)
src/main/resources/: tutorial.jks
src/main/resources/commands/: activity.json
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/templates/verification/: confirm.html  error.html  success.html
(+154 files in other folders)
